MONGODB_URL=mongodb+srv://sandipbera9636_db_user:sandip123@cluster0.cymllnk.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET='secret#text'

NODE_ENV='developement'

SMTP_USER="989058001@smtp-brevo.com"
SMTP_PASSWORD="CyBbxvVJG7tHED6W"

SENDER_EMAIL="berasandip888@gmail.com"